<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="icon" href="https://w7.pngwing.com/pngs/362/69/png-transparent-first-aid-kits-first-aid-supplies-computer-icons-medicine-first-aid-kit-rectangle-logo-dentistry.png">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: grid;
      gap: 10px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      text-decoration: none;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn-signup {
      background-color: #2ecc71;
    }

    .btn-signin {
      background-color: #3498db;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Sign Up</h2>
  <form method="post" action="{% url 'signup_view' %}">
    {% csrf_token %}
    <label for="role">Select Role:</label>
    <select id="role" name="role">
      <option value="" disabled selected>Select a Role...</option>
      {% for role in roles %}
      <option value="{{role.id}}">{{role.name}}</option>
      {% endfor %}
</select>

    <label for="firstname">Enter First Name:</label>
    <input type="text" id="firstname" name="firstname" required>

    <label for="lastname">Enter Last Name:</label>
    <input type="text" id="lastname" name="lastname" required>

    <label for="email">Enter Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="contact">Enter Contact:</label>
    <input type="tel" id="contact" name="contact" required>

    <button type="submit" class="btn btn-signup">Sign Up</button>
  </form>

  <p>Already have an account? <a href="{% url 'login_view' %}" class="btn btn-signin">Sign In</a></p>
</div>

</body>
</html>
